<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: 1px solid blue;
            width: 300px;
            height: 25px;
            border-radius: 8px;
            margin: 50vh auto;
            gap: 10px;
            padding: 0 10px;
            overflow: hidden;
        }
        
        .main-move {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            animation: scroll 3s linear infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(-300px);
            }
          
            100% {
                transform: translateX(300px);
            }
        }

        .one, .two, .three, .four, .five, .six {
            background-color: blue;
            width: 40px;
            height: 20px;
            border-radius: 2px;
        }

      
    </style>
</head>
<body>
    <div class="main">
        <div class="main-move">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
    </div>
</body>
</html>